# NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=https://beat-app-backend.vercel.app
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAny-RQa4LK5NzGTaDlX9aoGEACxE9eJCQ
NEXT_PUBLIC_FREE_MAP_API_KEY=68dfa247d4eb5695781777mkde21f4a


